<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        /* 블락 예시 */
        .block1 span {
            display: block;
            width: 100px;
            height: 30px;
            margin: 0 0 30px 0;
            background-color: bisque;
        }
        .block2 span {
            margin: 0 0 30px 0;
            background-color: darkkhaki;
        }
        .span2 {
            display: block;
            width: 80px;
            height: 20px;            
        }
        /* 인라인 예시 */
        .inline p {
            display: inline;
            width: 50px;
            height: 30px;
            background-color: aqua;
        }
        /* 인라인블락 예시 */
        .inline-block1 {
            text-align: center;
        }
        .inline-block1 p {
            display: inline-block;
            width: 50px;
            height: 30px;
            background-color: blue;
        }
        .inline-block2 span {
            display: inline-block;
            width: 50px;
            height: 30px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div>
        <h1>display</h1>
        <p>속성값 : block, inline, inline-block, none</p>        
    </div>
    <br><br>
    <!-- block -->
    <div>
        <h2>display : block;</h2>
        <p>인라인 요소를 블락 요소로 바꾸어준다. </p>
        <!-- 예시 -->
        <div class="block1">
            <span>box1</span>
            <span>box2</span>
            <span>box3</span>
            <span>box4</span>
        </div>
        <div class="block2">
            <span>box1</span>
            <span class="span2">box2</span>
            <span>box3</span>
            <span>box4</span>
        </div>
    </div>
    <br><br>
    <!-- inline -->
    <div>
        <h2>display : inline</h2>
        <p>블락 요소를 인라인 요소로 바꾸어 준다.</p>
        <!-- 예시 -->
        <div class="inline">
            <p>box1</p>
            <p>box2</p>
            <p>box3</p>
            <p>box4</p>            
        </div>
    </div>
    <!-- inline-block -->
    <div>
        <h2>display : inline-block</h2>
        <p>인라인 요소나 블락 요소를 인라인블락요소로 바꾸어준다.
            인라인 요소를 가지고 있기 때문에 줄바꿈이 일어나지 않는다. 그러나 너비, 높이, text-align 등등 블락요소에만 적용되는 속성들을 사용할 수 있게 된다.
        </p>
        <p>inline-block 값을 준 요소의 상위 태그에 text-align 값을 주면 나열된 요소의 그룹이 정렬된다.</p>
        <!-- 예시 -->
        <div class="inline-block1">
            <p>box1</p>
            <p>box2</p>
            <p>box3</p>
            <p>box4</p>
        </div>
        <div class="inline-block2">
            <span>box1</span>
            <span>box2</span>
            <span>box3</span>
            <span>box4</span>
        </div>
    </div>
</body>
</html>