<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        /* reset */
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        /* left 예시 */
        .left li{
            float: left;
            width: 100px;
            height: 40px;
            margin: 0 10px 0 0;
            text-align: center;
            line-height: 40px;
            background-color: blueviolet;
        }
        .left {
            background-color: aqua;
        }
        .left::after {
            content: "";
            display: block;
            clear: both;
        }
        /* right */
        .right li {
            float: right;
            width: 100px;
            height: 40px;
            margin: 0 0 0 10px;
            text-align: center;
            line-height: 40px;
            background-color: coral;
        }
        .right {
            background-color: aquamarine;
        }
        .right::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div>
        <h1>float : 가로 정렬을 시켜주는 스타일</h1>
        <p>속성값 : left, right, none</p>
        <p>옆으로 나열을 시킬 요소에 float 값을 적용해야 한다.</p>
        <p>float 값을 주면 그 부모요소의 영역이 사라진다.</p>
        <p>float속성을 준 부모요소에 반드시 추가 : <br>
            <strong>부모요소:after{
                content: "";
                display: block;
                clear: both;
            }
            </strong>    
            <!-- 공식 -->
        </p>
        <br><br><br>
        <!-- left 예시 -->
        <ul class="left">
            <li>box1</li>
            <li>box2</li>
            <li>box3</li>
            <li>box4</li>
            <li>box5</li>
        </ul>
        <br>
        <!-- right 예시 -->
        <ul class="right">
            <li>box1</li>
            <li>box2</li>
            <li>box3</li>
            <li>box4</li>
            <li>box5</li>
        </ul>
    </div>
</body>
</html>