<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
    <style>
        /* 태그만 불러내는 것. 태그 선택자 */
        li {
            font-size: 15px;
        }
        /* 클래스만 불러내는 것. 클래스 선택자 */
        .an {
            color: orange;
        }
        /* 아이디만 불러내는 것. 아이디 선택자 */
        #cup {
            color: blue;
        }
        /* 여러가지를 불러내는 것. 복합 선택자 */
        .shin, .jja {
            color: blueviolet;
        }
        /* 하위 요소들을 불러내는 것. 하위 선택자 */
        ul li {
            font-size: 18px;
        }
        /* 자식요소뿐만 아니라, 모든 하위 요소들을 불러내는 것. 하위 선택자 */
        ul a {
            font-weight: 700px;
        }
        /* 자식요소를 불러내는 것. 자식 선택자 */
        .jjam > ul {
            color: pink;
        }
        /* 태그에 종속된 클래스를 불러내는 것. 종속 선택자 */
        p.yook {
            color: chocolate;
        }
        /* +를 사용해서 인접해있는 태그나, 다음에 오는 것들을 불러내는 것. 인접 선택자 */
        .bi + li {
            font-size: 10px;
        }
        /*  ~을 사용해서 자기자신은 빼고, 뒤에 오는 형제요소들을 불러내는 것. 형제 선택자 */
        .jin2 ~ li{
            font-size: 12px;
        }
        /* ()안에 순서를 넣어서 그 순서의 것만 불러내는 것. 순서 선택자 */
        li:nth-child(5) {
            color: gold;
        }
        body > ul > li:first-child {
            text-decoration: underline;
        }
        li:last-child{
            font-style: italic;           
        }
        /* 짝수만 불러올 때 even */
        li:nth-child(even) {
            font-family: '궁서';
        }
        /* 홀수만 불러올 때 odd */
        li:nth-child(odd) {
            font-family: '돋움';
        }
        /* 배수 선택 */
        li:nth-child(3n) {
            font-size: 30px;
        }
        /* +뒤에 숫자에서부터 시작해서 앞에 숫자배수 만큼 배수 선택 */
        li:nth-child(3n+2){
            color: chartreuse;
        }
        /* 동시 선택자?? */
        .yook#sa {
            text-decoration: line-through;
        }
        /* 제외 선택자, 괄호안에 선택된 요소는 빼고 나머지를 불러내는 것 */
        .jjam li:not(:nth-child(3)) {
            color:deeppink
        }
        .jjam li:not(:last-child){
            font-size: 35px;
        }
    </style>
</head>
<body>
    <h1>선택자</h1>
    <ul>
        <li class="an">안성탕면</li>
        <li class="shin">신라면</li>
        <li class="jin">진라면</li>
        <li class="nu">
            <a href="#">너구리</a>
        </li>
        <li class="cham">참깨라면</li>
        <li class="jja">짜파게티</li>
        <li class="yeol">열라면</li>
        <li class="hae">해물라면
            <ul>
                <li>새우라면</li>
                <li>홍합라면</li>
                <li>꽃게라면</li>
            </ul>
        </li>
        <li class="yook" id="sa">육계장 사발면</li>
        <li class="yook" id="cup">육계장 큰컵</li>
        <li class="cup">컵누들</li>
        <li class="bi">비빔면</li>
        <li class="ra">라면볶이</li>
        <li class="jjam">짬뽕라면
            <ul>
                <li class="jin2">진짬뽕</li>
                <li>오징어짬뽕</li>
                <li>나가사끼짬뽕</li>
                <li>볶음짬뽕</li>
            </ul>
        </li>        
    </ul>
    <p class="yook">p태그에 작성된 육계장</p>
</body>
</html>