<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-sizing</title>
    <style>
        div {
            width: 300px;
            height: 80px;
            margin: 0 0 30px 0;
            background-color: darkgray;
        }
        .box1 {
            padding: 20px;
            box-sizing: content-box;
        }
        /* content-box가 기본값(디폴트)이라 따로 적용이 필요 없다. */
        .box2 {
            padding: 20px;
            box-sizing: border-box;
        }
        .box3 {
            border: 5px solid red;
            box-sizing: content-box;
        }
        .box4 {
            border: 5px solid red;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>box-sizing : 박스의 크기를 결정하는 방식</h1>
    <p>내가 지정한 높이와 너비 안에 padding과 border의 포함 여부를 결정하는 방식</p>
    <p>속성값 : content-box, border-box</p>
    <p>content-box : 지정한 요소의 크기에 padding, border를 미포함</p>
    <p>border-box : 지정한 요소의 크기에 padding, border를 포함</p>
    <br><br>
    <div class="box1">
        300*80px <br>
        padding: 20px <br>
        content-box
    </div>
    <div class="box2">
        300*80px <br>
        padding: 20px <br>
        border-box
    </div>
    <div class="box3">
        300*80px <br>
        border <br>
        content-box
    </div>
    <div class="box4">
        300*80px <br>
        border <br>
        border-box
    </div>
</body>
</html>