<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* 예제 */
        .box {
            position: relative;
            /* 위치를 재배치할 absolute의 기준점 */
            width: 100%;
            height: 100vh; 
            background-color: aliceblue;
        }
        .box > .con1 {
            position: absolute;
            /* 위치 재배치 선언 상태, absolute를 넣는 순간 붕 뜨는 상태가 된다. */
            bottom: 100px;
            right: 0;
            width: 80px;
            height: 50px;
            background-color: bisque;
        }
        .box > .con2 {
            position: absolute;
            /* 배치 기준점인 relative까지 가기 전인 바로 상위(부모요소)에 position: fixed가 있으므로
                그거를 기준으로 위치가 잡힌다 */
            bottom: 0;
            left: 50px;
            width: 100px;
            height: 60px;
            background-color: cadetblue;
        }
        .box > .con3 {
            position: fixed;
            /* fixed는 relative와 상관없이 스크린이 기준이기 때문에 계속 따라다닌다. */
            top: 100px;
            right: 0;
            width: 300px;
            height: 200px;
            background-color: aquamarine;
        }
        .box > .con3 > span {
            position: absolute;
            width: 60px;
            height: 30px;
            background-color: blueviolet;
        }
        .box > .con4 {
            position: sticky;
            top: 100px;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .box2 {
            width: 100%;
            height: 100vh;
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <h1>position : 요소의 위치 지정방법 유형을 지정</h1>
    <ol>
        속성값
        <li>static : 원래 상태</li>
        <li>relative : absolute 영역 기준점</li>
        <li>
            absolute : 상위 요소의 relative를 기준으로 위치를 재배치
            relative가 상위요소(형제 태그가 아님)에 오고, absolute가 하위 요소에 위치한다. <br>
            더 가까운 요소에 position 속성값을 가진 요소가 있다면, 그 요소를 기준으로 배치된다.
        </li>
        <li>fixed : 요소의 위치를 스크린을 기준으로 배치</li>
        <li>
            sticky : 필수적으로 top, bottom, left, right 중에 하나를 설정해주어야 하고
            설정된 위치에 도달하기 전까지는 static처럼 행동하다가 위치에 다다르면 fixed처럼 행동한다.
        </li>
        <li>relative가 없이 absolute 단독으로 사용될 경우, body를 기준으로 배치된다.</li>
        <li>
            position과 같이 사용되는 속성
            <ul>
                <li>top, bottom, left, right</li>
                <li>relative된 기준점으로 부터의 위치값을 나타낸다.</li>
                <li>단위 : px, %, auto, 0, 음수로도 사용 가능</li>
            </ul>
        </li>
        <li>span이나 a태그 같은 인라인 요소에 absolute 값을 주게 되면 블락 속성을 가지게 된다.</li>        
    </ol>
    <br><br><br>
    <!-- 예제 -->
    <div class="box"> 
        <p class="con1">content1</p>
        <p class="con2">content2</p>
        <p class="con3">
            content3
            <span>span</span>
        </p>
        <p class="con4">sticky</p>
    </div>
    <!-- box -->
    <div class="box2"></div>
</body>
</html>