<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgrount-attachment</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* 예시 */
        div {
            width: 100%;
            height: 100vh;            
        }
        .b1 {
            background-color: blueviolet;
        }
        .b2 {
            background-image: url(./images/city.jpg);
            background-size: contain;
            background-position: center center;
            background-attachment: fixed;
        }
        .b3 {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>backgrount-attachment : 배경 이미지를 붙여서 나오게 해주는 속성</h1>
    <p>fixed</p>
    <p>background-image와 함께 나와야 한다.</p>
    <br><br><br>
    <!-- 예시 -->
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
</body>
</html>