<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        * {
            box-sizing: border-box;
        }
        ul {
            margin: 30px 0;
            padding: 0;
            list-style: none;
        }
        /* reset */
        .ex1 {
            display: flex;
            flex-direction: row-reverse;
        }
        .ex1 > li {
            width: 14%;
            margin: 0 5px;
            line-height: 30px;
            text-align: center;
            background-color: cadetblue;
        }
        .ex2 {
            height: 250px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: lightsalmon;
        }
        .ex2 > li {
            width: 120px;
            line-height: 30px;
            text-align: center;
            background-color: lightseagreen;
        }
        .ex3 {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;
            height: 300px;
            background-color: lightgray;
        }
        .ex3 > li {
            width: 70px;
            margin: 5px;
            line-height: 30px;
            text-align: center;
            background-color: lightpink;
        }
        .ex4 {
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: space-between;
            flex-direction: row-reverse;
            width: 90%;
            background-color: bisque;
        }
        .ex4 > li {
            width: 30%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: aquamarine;
        }
        .ex5 {
            display: flex;
            flex-flow: row-reverse wrap-reverse;
            justify-content: space-between;
            width: 90%;
            background-color: bisque;
        }
        .ex5 > li {
            width: 30%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: burlywood;
        }
        .ex6 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            height: 150px;
            background-color: yellow;
        }
        .ex6 > li {
            width: 30%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: yellowgreen;
        }
        .ex7 {
            display: flex;
            justify-content: space-between;
            background-color: cornsilk;
        }
        .ex7 > li {
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: darkseagreen;
        }
        .ex7 > li:nth-child(2) {
            order: -3;
        }
        .ex7 > li:nth-child(4) {
            order: -1;
        }
        .ex7 > li:nth-child(6) {
            order: -2;
        }
        .ex8 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: cyan;
        }
        .ex8 > li {
            width: 80px;
            margin: 0 10px;
            line-height: 30px;
            text-align: center;
            background-color: coral;
        }
        .ex8 > li:nth-child(1) {
            align-self: flex-start;
        }
        .ex8 > li:nth-child(3) {
            align-self: stretch;
        }
        .ex8 > li:nth-child(5) {
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <h1>display: flex; 정렬을 위한 속성값</h1>
    <ol>
        <li>display: flex;를 정렬하고자 하는 요소들의 부모요소(부모를 띄어 넘고 더 상위요소에는 안됨!!)에 넣어준다.</li>
        <li>flex된 부모요소에 정렬 속성들을 같이 넣어줘야 한다.</li>
        <!-- 정렬 속성 -->
        <li>
            <h3>flex-direction: 나열 방향 지정 속성</h3>
            <p>row : 요소들의 왼쪽에서 오른쪽으로 정렬(기본값)</p>
            <p>row-reverse : 요소들을 오른쪽에서 왼쪽으로 정렬</p>
            <p>column : 요소들을 위에서 아래로 정렬</p>
            <p>column-reverse : 요소들을 아래에서 위로 정렬</p>
        </li>
        <li>            
            예시
            <ul class="ex1">
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
                <li>menu6</li>
            </ul>
        </li>
        <!-- flex-direction -->
        <li>
            <h3>justify-content: 위치와 간격 조절 속성</h3>
            <p>flex-start: 요소들을 시작지점으로 정렬</p>
            <p>flex-end: 요소들을 끝지점에서 정렬</p>
            <p>center: 요소들을 가운데 정렬</p>
            <p>space-between: 지정된 너비 안에서 요소들 사이에 동일한 간격</p>
            <p>space-around: 지정된 너비 안에서 요소들 양옆으로 동일한 간격</p>
            <p><mark>
                flex-direction: column;이 오면 세로정렬 속성이 됨. / row가 오면 가로정렬 속성이 됨.
            </mark></p>
        </li>
        <li>
            <ul class="ex2">
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
                <li>menu6</li>
            </ul>
        </li>
        <li>
            <h3>aling-items: 위치 조절 속성</h3>
            <p>flex-start: 요소들을 시작지점으로 정렬</p>
            <p>flex-end: 요소들을 끝지점에서 정렬</p>
            <p>center: 요소들을 가운데 정렬</p>
            <p>baseline: 요소들을 시작위치에 정렬</p>
            <p>stretch: 요소들을 컨테이너에 맞도록 늘림. 상위요소에 높이값이 있다면, 요소가 그 높이값만큼 쭉 들어오게 하는거</p>
            <p><mark>
                flex-direction: column;이 오면 가로정렬 속성이 되고/ row가 오면 세로 정렬 속성이 된다.
            </mark></p>
        </li>
        <li>
            <ul class="ex3">
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
                <li>menu6</li>
            </ul>
        </li>
        <li>
            <h3>flex-wrap: 요소의 감싸기 속성 / 한줄로 작성하는지 여러줄 작성하는지를 선택해줌</h3>
            <p>
                nowrap: 모든 요소드을 한줄에 정렬(요소의 크기와 상관없이 넘어가면 가고, 사라지면 사라지고 그냥 무조건 한줄에 다 넣음)
            </p>
            <p>wrap: 요소들을 여러줄에 걸쳐서 정렬시킴</p>
            <p>wrap-reverse: 요소들을 여러줄에 걸쳐서 적용시키는데, 반대로 정렬시키겠다.</p>
        </li>
        <li>
            <ul class="ex4">
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
                <li>menu6</li>
            </ul>
        </li>
        <li>
            <h3>flex-flow: 나열순서와 감싸기를 한번에 지정</h3>
            <p>flex-direction(나열순서) + flex-wrap(한줄 또는 여러줄)</p>
            <p>두 속성의 값을 띄워쓰기 한번으로 구분해서 작성(flex-flow: row wrap;) 
                > 왼쪽에서 오른쪽으로 정렬하고, 여러줄로 정렬하겠다.
            </p>
        </li>
        <li>
            <ul class="ex5">
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
                <li>menu6</li>
            </ul>
        </li>
        <li>
            <h3>align-content: 컨텐츠가 여러줄일때 정렬과 간격 조절 속성</h3>
            <p>flex-start: 요소들을 시작지점으로 정렬</p>
            <p>flex-end: 요소들을 끝지점에서 정렬</p>
            <p>center: 요소들을 가운데 정렬</p>            
            <p>space-between: 지정된 너비 안에서 요소들 사이에 동일한 간격</p>
            <p>space-around: 지정된 너비 안에서 요소들 양옆으로 동일한 간격</p>
        </li>
        <li>
            <ul class="ex6">
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
                <li>menu6</li>
            </ul>
        </li>
        <li>
            <h3>order: 순서 변경 속성</h3>
            <mark>자식요소에 작성(순서가 변경되는 바로 그 요소에!!!)</mark>
            <p>기본값은 0이며, 양수나 음수로 값을 작성하면 된다. 작은수일수록 순서가 앞으로 온다.</p>
        </li>
        <li>
            <ul class="ex7">
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
                <li>menu6</li>
            </ul>
        </li>
        <li>
            <h3>align-self: 개별요소의 정렬 속성</h3>
            <mark>자식요소에 작성(순서가 변경되는 바로 그 요소에!!!)</mark>
            <p>flex-start: 요소들을 시작지점으로 정렬</p>
            <p>flex-end: 요소들을 끝지점에서 정렬</p>
            <p>center: 요소들을 가운데 정렬</p>    
            <p>baseline: 요소들을 시작위치에 정렬</p>
            <p>stretch: 요소들을 컨테이너에 맞도록 늘림. 상위요소에 높이값이 있다면, 요소가 그 높이값만큼 쭉 들어오게 하는거</p>      
        </li>
        <li>
            <ul class="ex8">
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
                <li>menu6</li>
            </ul>
        </li>
    </ol>
</body>
</html>