<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        .ex {
            width: 100%;
            height: 200hv;
            background-color: lightblue;
        }
        .ani01 {
            width: 100px;
            height: 100px;
            color: aliceblue;
            background-color: bisque;
            animation-name: ani01;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: 3;
            animation-duration: alternate;
            animation-fill-mode: forwards;            
        }
        @keyframes ani01 {
            form {
                transform: translatex(0);
            }
            to {
                transform: translateX(200px);
            }
        }

        .ani02 {
            width: 100px;
            height: 100px;
            margin: 30px 0 250px 0;
            background-color: cornsilk;
            animation-name: ani02;
            animation-duration: 5s;
            animation-iteration-count: infinite;            
            animation-direction: alternate;
        }
        @keyframes ani02 {
            0% {
                transform: translatex(0);
            }
            17% {
                width: 200px;
                transform: translateX(0);
            }
            34% {
                width: 100px;
                transform: translateX(100px);
            }
            51% {
                width: 200px;
                transform: translateX(100px);
            }
            68% {
                width: 100px;
                transform: translateX(200px);
            }
            85% {
                width: 200px;
                transform: translateX(200px);
            }
            100% {
                width: 100px;
                transform: translateX(300px);
            }
        }

        .ani03 {
            width: 100px;
            height: 100px;
            margin: 0 0 250px 0;
            background-color: darkgray;
            animation-name: ani03;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            
        }
        @keyframes ani03 {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(200px, 0);
                background-color: aliceblue;
            }
            50% {
                transform: translate(200px, 200px);
                background-color: darkkhaki;
            }
            75% {
                transform: translate(0, 200px);
                background-color: cornsilk;
            }
            100% {}
        }

        .ani04 {
            width: 300px;
            height: 100px;
            margin: 0 0 100px 0;
            background-color: lightcoral;
        }
        .ani04 > div {
            width: 80px;
            height: 30px;
            margin: 20px 0 0 0;
            font-size: 12px;
            text-align: center;
            line-height: 30px;
            border-radius: 20px;
            background-color: yellow;
        }
        .ani04:hover > div {
            animation-name: ani04;
            animation-duration: 3s;
            animation-iteration-count: 5;
            animation-fill-mode: forwards;
            animation-direction: alternate;
        }
        @keyframes ani04 {
            0% {
                transform: translate(0,0);
            }
            25% {
                transform: translate(55px, 50px);
            }
            50% {
                transform: translate(110px, 0);
            }
            75% {
                transform: translate(165px, 50px);
            }
            100% {
                transform: translate(220px, 0);
            }
        }
    </style>
</head>
<body>
    <h1>animation: @keyframes를 이용해 애니메이션을 만든다</h1>
    <ol>
        <li>animation-name: @keyframe 이름;</li>
        <li>animation-duration: 애니메이션이 진행될 시간(s)</li>
        <li>animation-timing-fuction: 애니메이션의 속도변화 유형;
            <ul>
                <li>ease: 느린시작으로 빨라진 뒤 느린 끝(기본값)</li>
                <li>linear: 처음부터 끝까지 일정한 속도</li>
                <li>ease-in: 느린 시작</li>
                <li>ease-out: 느린 끝</li>
                <li>ease-in-out: 느린 시작과 끝</li>
            </ul>
        </li>
        <li>animation-delay: 애니메이션을 시작하기전 지연시간(s)</li>
        <li>animation-iteration-count: 애니메이션의 재생횟수를 지정(N, infinite 무한대)</li>
        <li>animation-direction: 애니메이션이 종료된 후 반복될때 진행하는 방향
            <ul>
                <li>normal: 기본값 0% > 100%</li>
                <li>reverse: 역방향, 100% > 0% </li>
                <li>alternate: 정방향으로 움직이고 역방향으로 다시감, 0% > 100% > 0%</li>
                <li>alternate-reverse: 역방향으로 움직이고 다시 정방향으로 감, 100% > 0% > 100%</li>
                <li>단, alternate는 interation-count를 2이상으로 해야 정방향, 역방향 모두 볼 수 있음</li>
            </ul>
        </li>
        <li>animation-fill-mode: 애니메이션 미실행시(시작할때 말고, 종료/대기) 요소의 스타일
            <ul>
                <li>none: 기본값, 애니메이션이 끝난 후 상태를 지정하지 않음. 그냥 끝</li>
                <li>forwards: 애니메이션이 끝난 후 그 지점 그대로 있음. 끝난 상태 그대로 끝남</li>
                <li>backwards: 애니메이션이 끝난 후 시작점으로 돌아옴.</li>
                <li>both: 애니메이션의 앞뒤 결과를 조합해서 설정</li>
                <li>inherit: 애니메이션의 상태를 상위요소에 상속</li>
            </ul>
        </li>
        <li>animation-play-state: 애니메이션의 재생상태(재생/중지)를 지정</li>
        <li>
            animation: (name) (duration) (timing-function) (delay) (interation-count) (direction);(괄호는 구분을 위해 쓴거임)                    
        </li>
    </ol>
    <br><br>
    <div class="ex">
        <div class="ani01">애니메이션01</div>
        <div class="ani02">애니메이션02</div>
        <div class="ani03">애니메이션03</div>
        <div class="ani04">
            <div>애니메이션04</div>
        </div>
    </div>
</body>
</html>